<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simen Sorthe</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="container" id="left">
        <div class="content" id="cont-left">
            <p><strong class="photo-popup">Simen Sorthe</strong><br />
            (they/he)</p><br />
            <p>Simen is a queer-feminist architect, researcher and writer, based in Copenhagen, Denmark. Their work is committed to using a human-centred approach to ensure a more just and equitable future, strengthening social infrastructure, and enabling community resilience.</p><br />
            <p>At <a href="https://gehlpeople.com/" class="randomColour" target="_blank">Gehl</a>, Simen works with foundations and philanthropies to create impact on an urban scale. This work spans exploring our urban food access and security, building capacity for data-driven decision-making, and create methodologies which elevate marginalised voices and local knowledge.</p><br />
            <p>Simen is also a writer and activist with a particular focus on queer spaces. Their exploration of the intersection between architecture and queerness has resulted in several essays, events and research projects. His work has been featured at <a href="https://www.cafx.dk/" class="randomColour" target="_blank">Copenhagen Architecture Festival</a> and <a href="https://biennial.ge" class="randomColour" target="_blank">Tbilisi Architecture Biennial</a>.</p><br />
            <p>Furthermore, Simen host Rave Intention Circles for the Copenhagen party collective <a href="https://www.instagram.com/grouptherapy.cph/?hl=en" class="randomColour" target="_blank">Group Therapy</a>, and volunteers for the <a href="https://mixcopenhagen.dk" class="randomColour" target="_blank">MIX Copenhagen</a> LGBTQIA+ Film Festival.</p><br /><br />
            <p><a href="https://www.instagram.com/sorthe/" class="randomColour" target="_blank">Instagram</a> &#x2022 <a href="https://www.linkedin.com/in/simensorthe/" class="randomColour" target="_blank">LinkedIn</a> &#x2022 <a class="email-popup randomColour">Email</a></p>
        </div>
    </div>
    <div class="container" id="right">
        <div class="content">
            <div class="project" id="foodscapes">
                <img src="img/foodscapes.jpg" id="foodscapes">
                <div class="title" id="foodscapes"><p><a href="https://www.thrivingfoodscapes.com" target="_blank">Thriving Foodscapes</a><br />
                Methodology, Tool Development, Website</p></div>
            </div>
            <div class="project" id="cafx1">
                <img src="img/cafx1.jpg" id="cafx1">
                <div class="title" id="cafx-essay"><p><a href="https://www.cafx.dk/post/the-refuge-as-a-queer-space" target="_blank"><i>The Refuge as a Queer Space</i> (2023)</a><br />
                Essay for Copenhagen Architecture Festival</p></div>
            </div>
            <div class="project" id="cafx2">
                <img src="img/cafx2.jpg" id="cafx2">
                <div class="title" id="cafx-essay"><p><a href="https://www.cafx.dk/post/the-clinic-as-a-queer-space" target="_blank"><i>The Clinic as a Queer Space</i> (2023)</a><br />
                Essay for Copenhagen Architecture Festival</p></div>
            </div>
            <div class="project" id="cafx3">
                <img src="img/cafx3.jpg" id="cafx3">
                <div class="title" id="cafx-essay"><p><a href="https://www.cafx.dk/post/the-party-as-a-queer-space" target="_blank"><i>The Party as a Queer Space</i> (2023)</a><br />
                Essay for Copenhagen Architecture Festival</p></div>
            </div>
        </div>
    </div>
    <script src="scripts/scripts.js"></script>
</body>

</html>